<!DOCTYPE html>
<html lang="es">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pausa Chile</title>
    <link rel="shortcut icon" href="http://bildchile.com/img/favicon.png">

    <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse: collapse;} </style> <![endif]-->

    <style type="text/css">
      /* Basics */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: arial, sans-serif;
        color: #838483;
        font-size: 35px;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 800px;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        max-width: 100%;
        height: auto;
        margin: 7% 0;
        background: #000000;
      }
      img {
        border: 0;
      }
      .inner {
        padding: 10px;
      }
      a {
        color: #91d204;
        text-decoration: underline;
      }
      .contents {
        width: 100%;
        align-content: right;
        float: right;
      }
      .text1 {
        align-content: right;
        float: right;
        font-size: 17px;
        font-weight: bold;
        padding: 5px 1%;

      }
      .text2 {
        font-size: 17px;
        font-weight: normal;
        padding: 5px 1%;
      }

      /*Two column layout*/
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .two-column img {
        width: 100%;
        height: auto;
      }
      .two-column .text {
        padding-top: 10px;
      }

      /*Media Queries*/
      @media screen and (max-width: 400px) {
        .two-column .column {
          max-width: 50% !important;
        }
        .text1 {
          float: none;
          font-size: 17px;
          font-weight: bold;
          padding: 5px 1%;
        }

      }
      @media screen and (min-width: 401px) and (max-width: 620px) {
        .two-column .column {
          max-width: 50% !important;
        }
      }
      @media only screen and (min-device-width: 601px) {
        .outer {
          width: 600px !important;
        }
      }

      /* Windows Phone Viewport Fix */
      @-ms-viewport {
        width: device-width;
      }
    </style>
  </head>

  <body>
    <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td> <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" class="outer" width="100%">
      <tr style="background: #000000">
        <td class="full-width-image" align="center">
          <img src="http://bildchile.com/img/logo_pausa3.png" alt=""/>
        </td>
      </tr>
      <tr>
        <td class="">
          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="50%" valign="top"> <![endif]-->
          <table width="100%">
            <tr>
              <td class="inner">
                <table class="contents">
                  <tr>
                    <td class="text1" width="200">
                      Fecha de ejecución:
                    </td>
                    <td class="text2" width="100%">
                      <%= @reporte.formatted_created_at.to_s %>
                    </td>
                    <tr>
                      <td class="text1" width="200">
                        Categoria:
                      </td>
                      <td class="text2" width="100%">
                        <%= @reporte.dynamic_attributes.dig('113', 'value') || "Categoría no seleccionada" %>
                      </td>
                      <tr>
                        <td class="text1" width="200">
                          Lugar:
                        </td>
                        <td class="text2" width="100%">
                          <%= @reporte.dynamic_attributes.dig('114', 'value') || "Lugar no seleccionado" %>
                        </td>
                        <tr>
                          <td class="text1" width="200">
                            Solicitud de repuesto:
                          </td>
                          <td class="text2">
                            <%= @solicitud %>
                          </td>
                          <tr>
                            <td class="text1" width="200">
                              Detalle de Mantención:
                            </td>
                            <td class="text2">
                              <%= @reporte.dynamic_attributes.dig('116', 'value').present? ? @reporte.dynamic_attributes.dig('116', 'value') : "Solicitud de Repuesto no seleccionados" %>
                            </td>
                          </tr>
                          <tr>
                            <td class="text1" width="200">
                              Comentarios:
                            </td>
                            <td class="text2">
                              <%= @reporte.dynamic_attributes.dig('106', 'value').present? ? @reporte.dynamic_attributes.dig('106', 'value') : "Comentarios no ingresados" %>
                            </td>
                          </tr>
                          <tr>
                            <td class="text1" width="200">
                              Reporte PDF:
                            </td>
                            <td class="text2">
                              <a href="<%= @reporte.default_pdf %>">Click aqui</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top"> <![endif]-->
                  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

          </body>

        </html>